# Have to avoid use of f77.sh in $iraf/unix/hlib


source CPSetup

eups distrib install pixcorrect 0.1.7+2

setup -v pixcorrect

svn export $SVNROOT/pixcorrect/trunk pixcorrect

setup -v pixcorrect -j -r pixcorrect

eups distrib install immask 0.5.2+1

====

To recover from GPFS problems where the symptom is:

mospl@dec02$ source /net/decdata1/deccp/CPDEV/EUPS_DESDM/eups/desdm_eups_setup.csh
mospl@dec02$ setup -N immask
Traceback (most recent call last):
  File "/net/decdata1/deccp/CPDEV/EUPS_DESDM/eups/1.2.30/bin/eups_setup", line 23, in <module>
    import eups.setupcmd
  File "/net/decdata1/deccp/CPDEV/EUPS_DESDM/eups/1.2.30/python/eups/__init__.py", line 4, in <module>
    from Eups       import Eups
  File "/net/decdata1/deccp/CPDEV/EUPS_DESDM/eups/1.2.30/python/eups/Eups.py", line 10, in <module>
    from stack      import ProductStack, CacheOutOfSync
  File "/net/decdata1/deccp/CPDEV/EUPS_DESDM/eups/1.2.30/python/eups/stack/ProductStack.py", line 2, in <module>
    from eups import utils
ImportError: cannot import name utils

1. cd EUPS_DESDM
2. mv eups/packages ..
3. python desdm_eupsinstall.py
4. mv ../packages eups
5. make sure no "source" command was added to .cshrc

If you don't save and restore the packages directory you will get:

mospl@dec02$ setup -N immask
Unable to find an acceptable version of immask

